apiVersion: v1
kind: Secret
metadata:
  name: {{ template "fullname" . }}
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: Opaque
data:
  {{ if .Values.sharedSecret }}
  shared-secret: {{ .Values.sharedSecret | b64enc | quote }}
  {{ else }}
  shared-secret: {{ randAlphaNum 10 | b64enc | quote }}
  {{ end }}

  database-datasource: {{ .Values.server.databaseDatasource | b64enc | quote }}

  {{ if .Values.server.remote.github.enabled }}
  github-oauth2-secret: {{ .Values.server.remote.github.oauth2_secret | b64enc | quote }}
  {{ if .Values.server.remote.github.machine_username }}
  github-machine-username: {{ .Values.server.remote.github.machine_username | b64enc | quote }}
  {{ end }}
  {{ if .Values.server.remote.github.machine_password }}
  github-machine-password: {{ .Values.server.remote.github.machine_password | b64enc | quote }}
  {{ end }}
  {{ end }}

  {{ if .Values.server.remote.bitbucketCloud.enabled }}
  bbc-oauth2-secret: {{ .Values.server.remote.bitbucketCloud.oauth2_secret | b64enc | quote }}
  {{ if .Values.server.remote.bitbucketCloud.machine_username }}
  bbc-machine-username: {{ .Values.server.remote.bitbucketCloud.machine_username | b64enc | quote }}
  {{ end }}
  {{ if .Values.server.remote.bitbucketCloud.machine_password }}
  bbc-machine-password: {{ .Values.server.remote.bitbucketCloud.machine_password | b64enc | quote }}
  {{ end }}
  {{ end }}

  {{ if .Values.server.remote.bitbucketServer.enabled }}
  bbs-oauth1-consumer-key: {{ .Values.server.remote.bitbucketServer.oauth1_consumer_key | b64enc | quote }}
  {{ if .Values.server.remote.bitbucketServer.machine_username }}
  bbs-machine-username: {{ .Values.server.remote.bitbucketServer.machine_username | b64enc | quote }}
  {{ end }}
  {{ if .Values.server.remote.bitbucketServer.machine_password }}
  bbs-machine-password: {{ .Values.server.remote.bitbucketServer.machine_password | b64enc | quote }}
  {{ end }}
  {{ end }}

  {{ if .Values.server.remote.gitlab.enabled }}
  gitlab-oauth2-secret: {{ .Values.server.remote.gitlab.oauth2_secret | b64enc | quote }}
  {{ if .Values.server.remote.gitlab.machine_username }}
  gitlab-machine-username: {{ .Values.server.remote.gitlab.machine_username | b64enc | quote }}
  {{ end }}
  {{ if .Values.server.remote.gitlab.machine_password }}
  gitlab-machine-password: {{ .Values.server.remote.gitlab.machine_password | b64enc | quote }}
  {{ end }}
  {{ end }}

  {{ if .Values.server.remote.gogs.enabled }}
  {{ if .Values.server.remote.gogs.machine_username }}
  gogs-machine-username: {{ .Values.server.remote.gogs.machine_username | b64enc | quote }}
  {{ end }}
  {{ if .Values.server.remote.gogs.machine_password }}
  gogs-machine-password: {{ .Values.server.remote.gogs.machine_password | b64enc | quote }}
  {{ end }}
  {{ end }}
